{{ define "layout" }}
<!doctype html>
<html lang="{{.Lang.WebsiteLang}}" data-bs-theme="{{.BsThemeDark}}">
    <head>
      <script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js"></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
      <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <title>{{.WebsiteName}} - {{.PageTitel}}</title>

      <!-- Favicons -->
      <meta name="theme-color" content="#712cf9">

      <style>
         /* Make the footer transparent */
         .transparent-footer {
            background-color: transparent;
            padding-bottom: 10px; /* Adds some space at the bottom */
        }

        /* Ensure the modal content doesn't overlap with the fixed footer */
        @media (max-width: 768px) {
            #modalSignin .modal-dialog {
                margin-bottom: 70px; /* Adjusts space for the fixed footer on smaller screens */
            }
        }

        /* Optional: Slightly increase font size and padding for larger screens */
        @media (min-width: 769px) {
            .transparent-footer p {
                font-size: 1rem;
                padding-bottom: 5px;
            }
        }

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
          z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      </style>

      <!-- Custom styles for this template -->
      <link href="css/modal.css" rel="stylesheet">
    </head>
    <body class="bg-body-secondary d-flex flex-column min-vh-100">
        {{ block "content" . }}{{ end }}
        <!-- Transparent Footer at the Bottom of the Page -->
        <footer class="text-center text-muted py-3 mb-3 mt-auto transparent-footer">
          <div class="container">
              <p class="mb-0" style="font-size: 0.9rem; font-weight: 500;">Powered by</p>
              <p class="mb-0" style="font-size: 1.0rem; font-weight: 500;">OpenWebServiceShield</p>
          </div>
        </footer>
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              const form = document.getElementById('loginForm');
          
              form.addEventListener('submit', function(event) {
                  event.preventDefault(); // Verhindert das Standardverhalten des Formulars (Seiten-Neuladen)
          
                  // Erstelle ein FormData-Objekt aus dem Formular
                  const formData = new FormData(form);
          
                  // Sende die Daten mit fetch per POST an den Server
                  fetch(form.action, {
                      method: 'POST',
                      body: formData,
                      headers: {
                          'X-Requested-With': 'XMLHttpRequest'
                      }
                  })
                  .then(response => {
                      if (response.ok) {
                          return response.json(); // Erwartet eine JSON-Antwort vom Server
                      } else {
                          throw new Error('Ein Fehler ist aufgetreten');
                      }
                  })
                  .then(data => {
                      // Verarbeite die Antwort vom Server
                      console.log(data);
                      // Hier kannst du z.B. den Nutzer weiterleiten oder eine Erfolgsmeldung anzeigen
                  })
                  .catch(error => {
                      console.error(error);
                      // Fehlerbehandlung, z.B. Fehlermeldung anzeigen
                  });
              });
          });
      </script>
    </body>
</html>
{{ end }}